# dummy-repo

./: CodeMaid.config  Dummy.sln
Dummy.Api/: Dummy.Api.csproj  Dummy.Api.http  Program.cs  appsettings.json
Dummy.Api/Controllers/: DummyUserController.cs
Dummy.Api/Profiles/: UserProfile.cs
Dummy.Api/Properties/: launchSettings.json
Dummy.Api/Startup/: AppConfiguration.cs  DependencyInjectionSetup.cs
Dummy.Application/: Dummy.Application.csproj
Dummy.Application/Extensions/: ApplicationExtensions.cs
Dummy.Application/Handlers/Commands/: CreateUserHandler.cs
Dummy.Application/Handlers/Queries/: GetUserByIdHandler.cs
Dummy.CQS/: Dummy.CQS.csproj
Dummy.CQS/Commands/User/: CreateUserCommand.cs
Dummy.CQS/Dtos/: UserDto.cs
Dummy.CQS/Objects/: UserObj.cs
Dummy.CQS/Queries/User/: GetUserByIdQuery.cs
Dummy.CQS/ViewModels/: UserViewModel.cs
Dummy.Core/: Dummy - Backup.Core.csproj  Dummy.Core.csproj
Dummy.Core/Abstract/CommandQuery/: CQSDto.cs  CommandQueryBus.cs
Dummy.Core/Abstract/Entity/: AbstractEntity.cs  AbstractViewModel.cs
Dummy.Core/Enums/: EnumResultType.cs
Dummy.Core/Extensions/: CoreExtensions.cs  EntityExtensions.cs
Dummy.Core/Interfaces/RabbitMqServices/: IUserQueue.cs
Dummy.Core/Interfaces/Repositories/Base/: IBaseCommandRepository.cs  IBaseQueryRepository.cs
Dummy.Core/Interfaces/Repositories/Commands/: ICommandUserRepository.cs
Dummy.Core/Interfaces/Repositories/Queries/: IQueryUserRepository.cs
Dummy.Core/Interfaces/Repository/: IUserRepository.cs
Dummy.Core/Interfaces/Repository/Base/: IBaseCommandRepository.cs  IBaseQueryRepository.cs  IBaseRepository.cs
Dummy.Core/Interfaces/Repository/Commands/: ICommandUserRepository.cs
Dummy.Core/Interfaces/Repository/Queries/: IQueryUserRepository.cs
Dummy.Core/Interfaces/Results/: IOperationResult.cs  IOperationResultBase.cs  IPaginatedResult.cs
Dummy.Core/Interfaces/Results/Inputs/: IOrderable.cs  IPagination.cs
Dummy.Core/Models/: UserModel.cs
Dummy.Core/Results/: OperationResult.cs  PaginatedResult.cs
Dummy.Core/Results/Base/: BaseFilter.cs  OperationResultBase.cs  OrdenationAttribute.cs
Dummy.Core/Utilities/: ExceptionJsonConverter.cs  GenericUtil.cs  OperationResultUtils.cs  StringUtil.cs
Dummy.Core/Validations/: UserModelValidation.cs
Dummy.Core/Validations/Base/: BaseValidations.cs
Dummy.Persistence/: Dummy.Persistence.csproj
Dummy.Persistence/Contexts/: DummyCommandContext.cs  DummyContext.cs  DummyQueryContext.cs
Dummy.Persistence/Extensions/: PersistenceExtensions.cs
Dummy.Persistence/Mappings/: UserMap.cs
Dummy.Persistence/Repositories/: UserRepository.cs
Dummy.Persistence/Repositories/Base/: BaseCommandRepository.cs  BaseQueryRepository.cs  BaseRepository.cs
Dummy.Persistence/Repositories/Commands/: CommandUserRepository.cs
Dummy.Persistence/Repositories/Queries/: QueryUserRepository.cs
Dummy.Services/: Dummy.Services.csproj
Dummy.Services/Extensions/: ServicesExtensions.cs
Dummy.Services/RabbitMqServices/: UserQueue.cs
Dummy.Specs/: Dummy.Specs.csproj
Dummy.Specs/Drivers/Factories/: ConfigurationFactory.cs  ServiceProviderFactory.cs
Dummy.Specs/Drivers/Hooks/: DependencyInjectionHooks.cs
Dummy.Specs/Features/: Calculator.feature  Calculator.feature.cs
Dummy.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
