<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="HttpServices\" />
    <Folder Include="HandlerServices\" />
    <Folder Include="CacheServices\" />
    <Folder Include="TokenServices\" />
    <Folder Include="RabbitMqServices\" />
  </ItemGroup>

</Project>
