<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Dtos\" />
    <Folder Include="Commands\" />
    <Folder Include="Responses\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
