<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dummy.CQS\Dummy.CQS.csproj" />
    <ProjectReference Include="..\Dummy.Persistence\Dummy.Persistence.csproj" />
    <ProjectReference Include="..\Dummy.Services\Dummy.Services.csproj" />
  </ItemGroup>

</Project>
